<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>To clear, type "clear"</title>
    </head>
    <body>
        <button onclick="download()" title="Download">Download</button>
        <button title="Clear">Clear</button>
        <canvas id="draw" width="800" height="800"></canvas>
        <footer>
            <div class="logo">
                <img src="favicon1.ico" />
            </div>
            <h1>Made for Suhan.</h1>
        </footer>

        <style>
            footer {
                background-color: #000000;
                color: #9090f6;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                justify-items: center;
                font-family: "ProximaNovaBlack";
                padding: 20px 30px;
            }

            button {
                background: transparent;
                text-transform: uppercase;
                border-radius: 10px;
            }

            button[title="Clear"] {
                display: none;
            }

            @media (max-width: 1000px) {
                button[title="Clear"] {
                    display: inline-block;
                }
            }

            /* canvas {
      min-height: 100vh;
    } */
        </style>
        <script>
            const canvas = document.querySelector("#draw");
            const body = document.querySelector("body");

            const ctx = canvas.getContext("2d");
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;

            // canvas.width = window.innerWidth;
            // canvas.height = window.innerHeight;
            ctx.strokeStyle = "#BADA55";
            ctx.lineJoin = "round";
            ctx.lineCap = "round";
            ctx.lineWidth = 100;

            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;
            let hue = 0;
            let direction = true;

            function draw(e) {
                if (!isDrawing) return;
                ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
                // ctx.lineWidth = hue;
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
                [lastX, lastY] = [e.offsetX, e.offsetY];

                hue++;
                if (hue >= 360) {
                    hue = 0;
                }

                if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
                    direction = !direction;
                }

                if (direction) {
                    ctx.lineWidth++;
                } else {
                    ctx.lineWidth--;
                }
            }

            canvas.addEventListener("touchmove", (e) => {
                // console.log(e);
                // console.log(isDrawing);
                if (!isDrawing) return;
                ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
                // ctx.lineWidth = hue;
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.touches[0].clientX, e.touches[0].clientY);
                ctx.stroke();
                [lastX, lastY] = [e.touches[0].clientX, e.touches[0].clientY];

                hue++;
                if (hue >= 360) {
                    hue = 0;
                }

                if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
                    direction = !direction;
                }

                if (direction) {
                    ctx.lineWidth++;
                } else {
                    ctx.lineWidth--;
                }
            });

            canvas.addEventListener("mousedown", (e) => {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
            });

            canvas.addEventListener("touchstart", (e) => {
                e.preventDefault();
                isDrawing = true;
                [lastX, lastY] = [e.touches[0].clientX, e.touches[0].clientY];
                // console.log(e);
                // console.log(isDrawing);
            });

            canvas.addEventListener("mousemove", draw);
            canvas.addEventListener("mouseup", () => (isDrawing = false));
            canvas.addEventListener("touchend", () => (isDrawing = false));

            canvas.addEventListener("mouseout", () => (isDrawing = false));

            const pressed = [];

            const secretCode = "clear";

            window.addEventListener("keyup", (e) => {
                pressed.push(e.key);
                pressed.splice(
                    -secretCode.length - 1,
                    pressed.length - secretCode.length
                );

                if (pressed.join("").includes(secretCode)) {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                }
            });

            function download() {
                const url = canvas.toDataURL("img/jpeg");
                const link = document.createElement("a");
                link.href = url;
                link.setAttribute("download", "canvasImage");
                // console.log(link);
                link.click();
            }

            document
                .querySelector('button[title="Clear"]')
                .addEventListener("click", () => {
                    console.log("clearing");
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                });
        </script>

        <style>
            html,
            body {
                margin: 0;
            }
        </style>
    </body>
</html>
